%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20240413052100-05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240413052100-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 342
>>
stream
Gb!<K_,%rk'ZTV=/&#NdciJ;Bfr\3976PH4`Y5?J[VhD::j2&PDqd-h=geEGZ5=3Fi-i8q`re;'ds0JoBOE;ES8iKK\HG^f"S)j0EmW&%5*RjXnVBJG7*h`PGu8'H>@ZJ(j9G2O<'8pUbFFY0mlOh6c;Nfg'@Rk<Ar"l6-QgXP;>-sT(QPbpQV>j23EbAo9s%W$/l;I:V%$/s_^p6?mB8^H4tf+#DC`1Mjm#h(p7ApJWb+?\XdWm??*5M^_8k0h%:m3!M(GWT:a4KFRgW>3M\tYc@@"'pA"@.fO'6oW`YW_?!c:K&%B3F'0?%l0+b+hFrSR,%>^g\^;.K))`"[L!~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000497 00000 n 
0000000565 00000 n 
0000000861 00000 n 
0000000920 00000 n 
trailer
<<
/ID 
[<cf75f97cb76b9c1e4ad54cd417ab665a><cf75f97cb76b9c1e4ad54cd417ab665a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1352
%%EOF
